version: '3'

services:

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./:/app

  php:
    build: ./
    environment:
      PHP_IDE_CONFIG: "serverName=fileManager"
    volumes:
      - ./:/app
      - ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

  db:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "fileManager"
      POSTGRES_USER: "tanya"
      POSTGRES_PASSWORD: "123"
    ports:
      - "5432:5432"